# java-demo-ms

./: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
.github/workflows/: ci-cd-yml  main.yml  secops-ci.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/demo/: HealthController.java
src/main/resources/: application.yml
